VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_APP_ID=
VITE_DEFAULT_AVATAR_URL=/assets/default-avatar.svg
VITE_LOGIN_ART_URL=/assets/auth-login.jpg
VITE_SIGNUP_ART_URL=/assets/auth-signup.jpg

